<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Date Example</title>
        <script type="text/javascript">
    

                function isValidDate(sText) {
                    var reDate = /(?:0[1-9]|[12][0-9]|3[01])\/(?:0[1-9]|1[0-2])\/(?:19|20\d{2})/; 
                    return reDate.test(sText);
                }


                
                function validate() {
                    var oInput1 = document.getElementById("txt1");
                    if (isValidDate(oInput1.value)) {
                        alert("Valid");
                    } else {
                        alert("Invalid!");
                    }

                }
        </script>
    </head>
    <body>
        <p>Date: <input type="text" id="txt1" /><br />
        example: 05/05/2005<br />
        <input type="button" value="Validate" onclick="validate()" /></p>
       
    </body>
</html>
