.body{ background-color:#FFFFFF	; align-content: center;}
/* body{ background-color:#f142f4; align-content: center;}*/

/*.bg-dark {background-color: #ffffff!important;}*/
.row{margin-right:0 !important;margin-left:0 !important;}
.navbar-dark .navbar-nav .nav-link { color: #ffffff;}
.col-sm-12>navbar>navbar-brand, .col-12>navbar>navbar-brand{width: 50px;}
.container{ max-width:100% !important; padding: 0 !important;}
.head-logo{width:250px;}
.foot-logo{max-width: 70px !important;}

.bg-drk-cyn{background-color: #008060; color: #ffffff;}
.text-drk-cyn{color: #008060 !important;}
.tooltip {position: relative;display: inline-block;border-bottom: 1px dotted black;}
.tooltip .tooltiptext {visibility: hidden; width: 120px; background-color: #555; color: #fff; text-align: center; border-radius: 6px; padding: 5px 0; position: absolute; z-index: 1; bottom: 125%; left: 50%;
margin-left: -60px; opacity: 0; transition: opacity 0.3s;}
.tooltip .tooltiptext::after {content: "";position: absolute;top: 100%;left: 50%;margin-left: -5px;border-width: 5px;border-style: solid;border-color: #555 transparent transparent transparent;}
.tooltip:hover .tooltiptext {visibility: visible;opacity: 5;padding:20px;font-size: 35px;}
/*.fill{height: 200% !important;}*/
.round { border-radius: 50px !important; box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; border-color: #28a745!important;}
.card1 {position: relative;display: -ms-flexbox;-ms-flex-direction: column; flex-direction: column; min-width: 0; word-wrap: break-word;background-color: #fff; background-clip: border-box; border: 1px red rgba(0,0,0,.125); border-radius: .25rem;padding-top: 20px !important;}
.card{padding-top: 20px !important;}
.card:hover{/*color:red;*/ box-shadow: -5px -5px 10px grey !important;}
.button.multiselect.dropdown-toggle.btn.btn-default{
    display: block;
    width: 100% !important;
    height: 34px !important;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.round-curve{border-radius: 22px !important; box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; border-color: #28a745!important;}
/*.modal-header {padding: 2rem 2rem!important; border-bottom: 1px solid #000000!important;}*/
.modal{padding-top: 100px !important;}
.modal-header, h4, .close {background-color: #5cb85c; color:white !important;border-top-left-radius: 20px !important;border-top-right-radius: 20px !important;text-align: center;font-size: 30px;}
.modal-header{margin-left: 0 !important;}

.land-img{width: 10%; margin-top: 20%;margin-left: 45%;}
.land-img:hover{-webkit-animation: rotation .9s infinite linear;}@-webkit-keyframes rotation {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(359deg);}}
.banner-img {width: 100%;}
.nav-item:hover{/*background-color:darkgrey;*/ border: 1px #4101a8 blue; min-width: 150px; text-align: center; padding: 5px; box-shadow: 3px 3px #4101a8; border-radius: 50px; }
::-webkit-scrollbar {width: 15px;}
/* Track */
::-webkit-scrollbar-track { box-shadow: inset 0 0 5px grey; border-radius: 10px;}
/* Handle */
::-webkit-scrollbar-thumb {background: green; border-radius: 10px;}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {background: #bbb300; }
.border{border-width: 5px !important; border-color: white !important;}
.pre{ white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;}


.cooper{font-family: "Cooper Black", "Uroob","Rachana", serif !important; text-shadow: 2px 2px 1px #ffffff, 2px 2px 40px #000000 !important;font-size: 45px !important;}
.Rachana{font-family: "Rachana", serif !important; font-size: 22px !important; text-align: justify !important; text-justify: inter-word !important;}
@font-face {font-family: "Uroob"; src:url(http://www.sahayikendra.com/pdf/tfpdf/font/Uroob.ttf);}
@font-face {font-family: "Cooper Black"; src:url(http://www.sahayikendra.com/pdf/tfpdf/font/Cooper Black Regular.ttf);}
@font-face {font-family: "Rachana"; src:url(http://www.sahayikendra.com/pdf/tfpdf/font/Rachana.ttf);}
.fa-star-of-life{font-size: 7px !important;}

/*.bg-gold{background-color:#d9b821 !important}*/
.bg-gold{background-color:#12186b !important}
a.bg-gold:focus,a.bg-gold:hover,button.bg-gold:focus,button.bg-gold:hover{background-color:#d9b800 !important;}
.bg-white{background-color:#FFFFFF !important}

.navbar-gold .navbar-brand:focus,.navbar-gold .navbar-brand:hover{color:rgba(252, 255, 253, .9)}
.navbar-gold .navbar-nav .nav-link{color:white;text-shadow: 2px 2px 5px black, 0 0 0.2em black, 0 0 0.2em black;}
.navbar-gold .navbar-nav .nav-link:focus,.navbar-gold .navbar-nav .nav-link:hover{color:white;}
.navbar-gold .navbar-nav .nav-link.disabled{color:rgba(0,0,0,.3)}
.navbar-gold .navbar-nav .active>.nav-link,.navbar-gold .navbar-nav .nav-link.active,.navbar-gold .navbar-nav .nav-link.show,.navbar-gold .navbar-nav .show>.nav-link{color:white;}
.navbar-gold .navbar-toggler{color:rgba(1,1,1,.5);border-color: #b3d7ff;}
.navbar-gold .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgb(252, 255, 253)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}
.navbar-gold .navbar-text{color:rgba(0,0,0,.5)}
.navbar-gold .navbar-text a{color:rgba(0,0,0,.9)}
.navbar-gold .navbar-text a:focus,.navbar-gold .navbar-text a:hover{color:rgba(0,0,0,.9)}




.navbar {padding: .5rem .5rem !important;}

.form-control{ min-height: 45px !important;}
.fieldset{ margin: 0; padding: 0; border: 0; }
.input { display: block;	width: 100%; height: 2.em; padding: 10px 8px; border: 0; border-radius: 0; font-size: 24px; font-weight: 500; line-height: 1; background: rgba(255, 255, 255, 0.97); color: #000000; outline: 0;  -webkit-appearance: none; -moz-appearance: none; appearance: none; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}
.texting-in fieldset { position: relative;}
.texting-in label {position: absolute;top: 7px ;padding-left:30px ;font: 18px thin ;left: 5px;color: #000000;font-family:serif;font-size: 20px ;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0) ;-webkit-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out ;}
.texting-in label.ml {position: absolute;top: 7px;padding-left:30px;font: 25px thin;left: 5px;color: #000000;font-family:"Rachana";font-size: 25px;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);-webkit-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
.texting-in textarea[data-empty="false"], .texting-in textarea:valid, .texting-in textarea:focus,.texting-in input[data-empty="false"], .texting-in input:valid, .texting-in input:focus { padding: 22px 8px 5px;}
.texting-in textarea:focus, .texting-in input:focus { outline: 0;background: white;}
.texting-in textarea:valid + label , .texting-in textarea[data-empty="false"] + label, .texting-in textarea:focus + label , .texting-in input:valid + label , .texting-in input[data-empty="false"] + label, .texting-in input:focus + label {color: #000000;/* font-weight: 300;*/font-size: 12px;-webkit-transform: translate3d(0, -10px, 0);transform: translate3d(0, -5px, 0);}
.texting-in textarea:valid + label.ml , .texting-in textarea[data-empty="false"] + label.ml, .texting-in textarea:focus + label.ml, .texting-in input:valid + label.ml , .texting-in input[data-empty="false"] + label.ml, .texting-in input:focus + label.ml {color: #000000;/* font-weight: 300;*/font-size: 14px;-webkit-transform: translate3d(0, -10px, 0);transform: translate3d(0, -5px, 0);}




.span.multiselect-native-select{position:relative}
.span.multiselect-native-select select{border:0!important;clip:rect(0 0 0 0)!important;height:1px!important;margin:-1px -1px -1px -3px!important;overflow:hidden!important;padding:0!important;position:absolute!important;width:1px!important;left:50%;top:30px}
.multiselect-container{position:absolute;list-style-type:none;margin:0;padding:0}
.multiselect-container .input-group{margin:5px}
.multiselect-container .multiselect-reset .input-group{width:93%}
.multiselect-container>li{padding:0}
.multiselect-container>li>a.multiselect-all label{font-weight:700}
.multiselect-container>li.multiselect-group label{margin:0;padding:3px 20px;height:100%;font-weight:700}
.multiselect-container>li.multiselect-group-clickable label{cursor:pointer}
.multiselect-container>li>a{padding:0}
.multiselect-container>li>a>label{margin:0;height:100%;cursor:pointer;font-weight:400;padding:3px 20px 3px 40px}
.multiselect-container>li>a>label.checkbox,.multiselect-container>li>a>label.radio{margin:0}
.multiselect-container>li>a>label>input[type=checkbox]{margin-bottom:5px}
.btn-group>.btn-group:nth-child(2)>.multiselect.btn{border-top-left-radius:4px;border-bottom-left-radius:4px}
.form-inline .multiselect-container label.checkbox,.form-inline .multiselect-container label.radio{padding:3px 20px 3px 40px}
.form-inline .multiselect-container li a label.checkbox input[type=checkbox],.form-inline .multiselect-container li a label.radio input[type=radio]{margin-left:-20px;margin-right:0}



.btn-red, .bg-red {background-color:red;}
.btn-green, .bg-green {background-color:green;}
.btn-yellow, .bg-yellow {background-color:yellow;}
.btn-white, .bg-white {background-color:white;}
.btn-blue, .bg-blue {background-color:blue;}
.btn-orange, .bg-orange {background-color:orange;}
.btn-violet, .bg-violet {background-color:violet;}
.btn-violet, .bg-violet {background-color:violet;}
.btn-red, .bg-red {color:white;}




