.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus {
	color: #00ff05;
	background-color: transparent;
	font-weight: 600;
}

.navbar-default .navbar-nav>li>ar {
	color: #fff;
	font-weight: 600;
}

.navbar-default .navbar-nav>li>a:hover {
	color: #00ff05;
	font-weight: 600;
}

.navbar-brand {
	font-family: 'Roboto', sans-serif;
	height: 70px;
	padding: 15px 0;
	font-size: 0.8em;
	line-height: 40px;
	font-weight: 600;
}

.top-nav {
	background: #317fbd;
	position: fixed;
	width: 100%;
	z-index: 100;
}

.top-banner {
	margin-top: 60px;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active,
	.btn-primary.active, .open>.dropdown-toggle.btn-primary {
	color: #fff;
	background-color: #317fbd;
	border-color: #317fbd;
	border-radius: 0px;
}

.btn-primary {
	color: #fff;
	background-color: #317fbd !important;
	border-color: #317fbd;
	border-radius: 0px;
}

.navbar-nav>li>a {
	font-size: 13px;
	padding: 25px 0;
	text-transform: uppercase;
}

.w3_blog_grid_right {
	background: #317fbd;
	padding: 1em 1.5em 0;
	min-height: 250px;
	max-height: 250px;
}

.avc-fix {
	margin-bottom: 30px;
}

.small {
	color: #ccc;
}

.w3agile_newsletter_left>h4 {
	color: #fff;
	margin-bottom: 1em;
}

.wthree_steps_grid:hover .wthree_steps_grid1_sub {
	background: #317fbd;
}

.avc-test {
	color: #fff;
	font-size: 2em;
	margin-top: -2em;
	margin-bottom: 1.3em;
	font-family: 'Sanchez', serif;
}

.avc-bot {
	margin-bottom: 1.3em;
	margin-top: 2em;
}

.agileinfo_footer_grid h2 a {
	font-size: 1.2em;
	color: #317fbd;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
}

.w3_blog_grid_right-new {
	background: #fff;
	padding: 1em 1.5em 0;
	min-height: 250px; 
	border: 1px #C8C8C8 solid; 
	margin: 2px;
}

.w3_blog_grid_right-new h4 a {
	font-size: 1em;
	color: #317fbd;
	text-decoration: none;
	text-transform: capitalize;
	font-family: 'Roboto', sans-serif;
}

.w3_blog_grid_right-new h5 {
	font-size: 14px;
	color: #ada9a9;
	padding: .5em 0 1em;
	font-style: italic;
	position: relative;
	border-bottom: 1px #ddd solid;
}

.w3_blog_grid_right-new p {
	color: #000;
	line-height: 2em;
	margin: 1em 0 1em;
}

.w3_blog_grid_right-new ul li:last-child {
	margin-left: 0em;
	list-style-type: none;
}

.w3_blog_grid_right h4 a {
	font-size: 1em;
	color: #fff;
	text-decoration: none;
	text-transform: capitalize;
}

.avc-sp {
	text-align: center;
	background-color: #424344;
	height: 86px;
}

.avc-log {
	padding: 8px 0 !important;
	border-bottom: 1px #c1c0c0 solid !important;
	color: #fff !important;
}

.navbar-default .navbar-nav>li>a.avc-log:hover {
	color: #fff !important;
	font-weight: 600 !important;
}

.avc-reg {
	padding: 7px 0 !important;
	color: #fff !important;
}

.navbar-default .navbar-nav>li>a.avc-reg:hover {
	color: #fff !important;
	font-weight: 600 !important;
}

.navbar-default .navbar-nav>li>a {
	font-weight: 600 !important;
}

.count {
	background: url(../images/1.html) no-repeat 0px 0px;
	background: none;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 292px;
	padding: 3em 0 5em;
}

.w3ls_banner_scroll {
	position: absolute;
	bottom: 5%;
	left: 52%;
	width: 50px;
	height: 65px;
	border: 1px solid #000;
	border-radius: 25px;
	display: none;
}

.w3_about_grid h3 {
	margin: 0em 0 0;
}

a {
	color: #ffffff;
}

.smalll {
	font-size: 15px;
	font-weight: 600;
}

.form-control {
	border-radius: 0px;
	margin-bottom: 5px;
}

.rightbar {
	border-right: 1px #ccc solid;
}

.h5bold {
	font-weight: 600;
	font-size: 16px;
	margin-bottom: 10px;
}

.h5boldf {
	margin-bottom: 20px;
}

.card {
	border: 1px #ccc solid;
	padding: 10px;
	margin-bottom: 15px;
}

.card-title {
	font-weight: bold;
	font-family: 'Lato', sans-serif;
}

.w3agile_single_left1 ul {
	padding: 1em 0;
	/* text-align: left; */
}

.w3agile_single_left1 ul li:last-child {
	float: left;
	margin-right: 0;
}

.intro {
	font-size: 14px;
	color: #999;
}

.left4 {
	padding-left: 5px;
}

.right4 {
	padding-right: 0px;
}

.ad-img {
	padding-top: 1px;
}

a {
	color: #317fbd;
	font-weight: 300;
}

.left-bor {
	border-left: 1px #ccc solid;
	/*height: 220px;*/
}

.numb {
	color: #83c120;
	/* font-weight: bold; */
	font-size: 40px;
	margin-top: -10px;
}

.numb1 {
	color: #2b82c5;
	/* font-weight: bold; */
	font-size: 20px;
}

.numbt {
	color: #000;
	font-size: 12px;
	width: 100%;
	margin-top: -10px;
}

.halfway { 
	-ms-transform: rotate(7deg); /* IE 9 */ 
	-webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
	transform: rotate(0deg);
	margin-top: 20px;
}

.logo-name {
	font-size: 13px;
	color: #000;
	width: 100%;
	text-align: right;
	margin-top: 2px;
	padding-right: 15px;
}

.one-scheme {
	background-color: #c9d2d1;
	border-radius: 27px 0px;
	padding-bottom: 15px;
}

.one-scheme1 { 
	border-right: 1px #7ac3e6 solid;
}

.cardgap {
	margin-left: 5px;
}

label.error {
	display: block;
	color: #F75D59;
	font-size: 12px;
	float: none;
	margin: 0;
	text-align: right;
}

#endDate-error {
	text-align: left;
}

.form-horizontal label.error {
	text-align: left;
}

input[type='text'].error, textarea.error, select.error {
	border: 1px solid red;
}

.input-group .input-group-addon, .input-group .form-control {
	height: 30px;
}

.ui-datepicker .ui-datepicker-title {
	color: #222222
}

.modal-body p {
	margin-bottom: 15px;
}

.news .alert-info {
	height: 120px;
}

.news .alert-info .news-header {
	font-weight: 500;
	font-family: 'Sanchez', serif;
	font-size: 1.2em;
	color: #999;
	text-transform: capitalize;
}

.news .alert-info span {
	color: #80c127;
	font-size: 12px;
}

.news-page {
	
}

.jobs-div h4 {
	border-bottom: 1px solid #337ab7;
	padding-bottom: 5px;
	margin-bottom: 5px;
	font-family: 'Sanchez', serif;
}

.job-details .table td {
	padding: 5px !important;
	color: #000;
	border-bottom: 1px solid #ddd;
}

.job-details .table td:first-child {
	width: 25%;
}

.banner {
	min-height: auto;
}

.btn-flat {
	border-radius: 0px;
}

.bootbox-alert .bootbox-body {
	text-align: center;
	color: red;
}

.dget-logo {
	width: 63%;
	margin-top: 10px;
}

.logo-v-line {
	margin-top: 15px;
	height: 150px;
}

.kase-logo {
	margin-top: 38px;
	width: 100%;
}

.navbar-nav>li>a {
	padding: 33px 0;
}

#loginForm .input-group {
	margin-bottom: 0px;
}
#ajax-loader {
    z-index: 1000;
    position: fixed;
    top: 40%;
    left: 50%; 
}
#ajax-loader img {
    width: 85px;
}
.aadhaar-box { 
    border-top: 1px solid #317fbd;
    border-bottom: 1px solid #317fbd;
}
.aadhaar-box .fa-envelope, .aadhaar-box  .fa-phone, .aadhaar-box  .fa-key{
	padding-top: 9px;
	
}
.aadhaar-box-body{
	padding: 20px 0px !important;
}
.datepicker:read-only { 
   background-color: #fff;
}
.datepicker:-moz-read-only { /* For Firefox */
   background-color: #fff;
}

@media ( max-width : 800px) {
	.logo-v-line {
		display: none;
	}
	.agileinfo_footer_grid h3 {
		text-align: center !important;
	}
	.navbar-nav>li>a {
		padding: 8px 0;
		border-bottom: 1px solid;
	}
}