<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>IE XML DOM Example</title>
        <script type="text/javascript">
        function createXMLDOM() {
        
            var arrSignatures = ["MSXML2.DOMDocument.5.0", "MSXML2.DOMDocument.4.0",
                                 "MSXML2.DOMDocument.3.0", "MSXML2.DOMDocument",
                                 "Microsoft.XmlDom"];
                                 
            for (var i=0; i < arrSignatures.length; i++) {
                try {
                
                    var oXmlDom = new ActiveXObject(arrSignatures[i]);
                    
                    return oXmlDom;
                
                } catch (oError) {
                    //ignore
                }
            }              
            
            throw new Error("MSXML not installed on your system.");           
        }               
        </script>        
    </head>
    <body>
        <p>This example loads an XML file with errors and throws an error.</p>
        <script type="text/javascript">
            var oXmlDom = createXMLDOM();
            
            oXmlDom.async = false;
            oXmlDom.load("errors.xml");
            
            if (oXmlDom.parseError != 0) {
                var oError = oXmlDom.parseError;
            
                throw new Error(oError.reason + " (at line " + oError.line 
                                + ", position " + oError.linepos + ")");
            }
        </script>
 
 
    </body>
</html>
