<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Mozilla XPath Example</title>   
        <script type="text/javascript" src="detect.js"></script>
        <script type="text/javascript" src="xmldom.js"></script>           
    </head>
    <body>
        <p>This example gets all nodes matching the expression <code>employee/name</code>.</p>
        <script type="text/javascript">
            var oXmlDom = document.implementation.createDocument("","",null);
            
            oXmlDom.async = false;
            
            oXmlDom.load("employees.xml");
            
            var oEvaluator = new XPathEvaluator();
            var oResult = oEvaluator.evaluate("employee/name", oXmlDom.documentElement, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);

            var sMessage = "There are " + oResult.snapshotLength + " matching nodes.\n";
            var iCount = 0;
                       
            for (var i=0; i < oResult.snapshotLength; i++) {                       
                sMessage += oResult.snapshotItem(i).xml + "\n";
            }
                       
            alert(sMessage);
            
        </script>
 
 
    </body>
</html>
