<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>rightFrame</title>
</head>
<body>
    <h1>rightFrame</h1>
    <table border="1">
        <tr>
            <td>window.name =</td><td><script>document.write(window.name)</script></td>
        </tr>
        <tr>
            <td>top.name =</td><td><script>document.write(top.name)</script></td>
        </tr>
        <tr>
            <td>parent.name =</td><td><script>document.write(parent.name)</script></td>
        </tr>
    </table>
</body>
</html>
