<html>
<head>
    <title>Equality Operators Example 1</title>
    <script type="text/javascript">
            
        alert(null == undefined);    //true
        alert(null === undefined);   //false
        
        alert("NaN" == NaN);        //false
        alert("NaN" === NaN);       //false
        alert(NaN == NaN);          //false
        alert(NaN === NaN);         //false
        alert(NaN != NaN);          //true
        alert(NaN !== NaN);         //true
        
        alert(false == 0);          //true
        alert(false === 0);         //false
        alert(true == 1);           //true
        alert(true === 1);          //false
        
        alert(null == 0);           //false
        alert(undefined == 0);      //false
        
        alert(5 == "5");            //true
        alert(5 === "5");           //false                

    </script>

</head>
<body>
  
</body>
</html>