<html>
<head>
    <title>Number Example 5</title>
    <script type="text/javascript">
          
        var num1 = parseInt("1234blue");    //1234
        var num2 = parseInt("");            //NaN
        var num3 = parseInt("0xA");         //10 - hexadecimal
        var num4 = parseInt(22.5);          //22
        var num5 = parseInt("070");         //56 � octal
        var num6 = parseInt("70");          //70 - decimal
        var num7 = parseInt("0xf");         //15 � hexadecimal

        alert(num1);
        alert(num2);
        alert(num3);
        alert(num4);
        alert(num5);
        alert(num6);
        alert(num7);


    </script>

</head>
<body>
  
</body>
</html>