<html>
<head><title></title>
</head>
<body>
	<form action="adminadd_accnt.php" method=POST>
Account type : <select name="acc_type"><option value=""></option><option value="bronze">bronze</oprtion><option value="star">star</option><option value="silver">silver</option><option value="gold">gold</option><option value="platinum">platinum</option><option value="diamond">diamond</option></select>
Max.channel limit:<input type="text" name="max_chlimit">
Mon.post limit:<input type="text" name="mon_postlimit">
Link view limit:<input type="text" name="lin_viewlimit">
Channel subcribtion limit:<input type="text" name="ch_sublimit">
<input type="submit" value="add">
	</form>
</body>
</html>