<html>
    <head>
	      <title>Applet Example</title>
        <script>
            
            function changeAppletMessage() {   
                var oApplet = document.getElementById("ExampleApplet");
                var oTextbox = document.getElementById("txtMessage");
                
                try {
                    oApplet.setMessage(oTextbox.value); 
                } catch (oError) {
                    alert("Error caught: " + oError);
                }                                  
            }
        </script>
    </head>
    <body>
        <p>Enter the message you want to see in the applet. If you leave the textbox
        blank and click Set Message, it will cause an error.</p>
        <p><input type="text" id="txtMessage" size="10" />
        <input type="button" value="Set Message" onclick="changeAppletMessage()" />
        </p>
                
        <object type="application/x-java-applet" code="ExampleApplet2.class"
                width="100" height="100" border="1" id="ExampleApplet">
            <comment>
                <applet code="ExampleApplet2.class" width="100" height="100" 
                        name="ExampleApplet"></applet>
            </comment>            
        </object>
    </body>
</html>
