<html>
    <head>
        <title>Flash Example</title>
        <script type="text/javascript">
        
            function getMessageFromFlash(sMessage) {
                alert("Flash says: \"" + sMessage + "\".");
            }
        </script>

    </head>
    <body>
        <p>This example shows how a Flash Movie can call a JavaScript function
        using <code>getURL()</code> from within the movie.</p>
        <object type="application/x-shockwave-flash" data="ExampleMovie3.swf" 
        width="200" height="200" id="ExampleMovie">
            <param name="movie" value="ExampleMovie3.swf" />
        </object>

    </body>
</html>
