<html>
<head>
    <title>Determining Type Example 1</title>
    <script type="text/javascript">
        var s = "Nicholas";
        var b = true;
        var i = 22;
        var u;
        var n = null;
        var o = new Object();
        
        alert(typeof s);   //string
        alert(typeof i);   //number
        alert(typeof b);   //Boolean
        alert(typeof u);   //undefined
        alert(typeof n);   //object
        alert(typeof o);   //object

    </script>
</head>
<body>

</body>
</html>