<html>
    <head>
        <title>Cross-Browser HTTP Request Example</title>
        <script type="text/javascript" src="http.js"></script>
        <script type="text/javascript">               
                
                function getServerInfo() {
                    var sURL = "http://localhost/reflectpost.php";
                    var sParams = "";
                    sParams = addPostParam(sParams, "name", "Nicholas");
                    sParams = addPostParam(sParams, "book", "Professional JavaScript");
                    
                    Http.post(sURL, sParams, function (sData) {
                        alert("Data from server: " + sData);
                    });

                }

        </script>
    </head>
    <body>
        <p>Click the button to make a POST request. This example will only work
        on a Web server. You must replace <code>http://localhost/example.txt</code>
        with the appropriate location of a file on your server.</p>
        
        <input type="button" onclick="getServerInfo()" value="Get Server info" />
    </body>
</html>
