

<!DOCTYPE html>
<html>

<!-- Mirrored from www.employabilitycentre.org/publicSite/jobs/186 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Jun 2019 05:55:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>
         Live Jobs
          | JOB DRIVE @ EMPLOYABILITY CENTRE KOLLAM 
         | ECMS
      </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="ECMS"/>
<!-- FAV & Touch Icons -->
<link rel="shortcut icon" href="../../images/favicon.png"	type="image/x-icon" />
<script type="application/x-javascript"> 
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<!-- //for-mobile-apps --> 
<link href='https://fonts.googleapis.com/css?family=Sanchez:400,400italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../ui/portal_plugins/fontawesome/css/font-awesome.min.css" type="text/css" />
<link href="../../ui/portal_plugins/jqueryui/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="../../ui/portal_plugins/select2/select2.min.css" rel="stylesheet"	type="text/css" />
<link href="../../ui/portal_plugins/easypaginate/easyPaginate.css" rel="stylesheet" type="text/css" media="all" /> 
<link href="../../css/public.site.css" rel="stylesheet" type="text/css" media="all" /> 

<!-- JQuery 2.1.4 -->
<script	src="../../ui/portal_plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<!-- JQuery Validation -->
<script type="text/javascript"	src="../../ui/portal_plugins/jqueryvalidation/jquery.validate.js"></script>
<script type="text/javascript"	src="../../ui/portal_plugins/jqueryvalidation/additional-methods.js"></script> 
<!-- for bootstrap working -->
<script src="../../ui/portal_plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- //for bootstrap working -->
<!-- JQuery UI --> 
<script type="text/javascript"	src="../../ui/portal_plugins/jqueryui/jquery-ui.js"></script> 
<!-- Select2 -->
<script src="../../ui/portal_plugins/select2/select2.full.min.js"></script>
<script type="text/javascript"	src="../../ui/portal_plugins/fontawesome/js/fa.js"></script> 
<!--easyPaginate -->
<script src="../../ui/portal_plugins/bootbox/bootbox.js"></script>	
<!--EasyPaginate -->
<script type="text/javascript" src="../../ui/portal_plugins/easypaginate/jquery.easyPaginate.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		 
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
	$UrlLinks = {
				checkUserNameUrl : "/commonElements/checkUserName",
				checkPhoneNumberUrl: "/commonElements/checkPhoneNumber",
				getCenterByNameUrl : "/publicSite/getCenterByName",
				getNewsUrl : "/publicSite/getNews",
				getAjaxDistrictByStatetUrl: "/commonElements/getAjaxDestricts",
			  	getAjaxTalukByDistrictUrl: "/commonElements/getTalukByDistrict",
			  	validateCandidateDuplicateUrl: "/commonElements/validateCandidateDublicate",
			} 
</script>
 


	
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
      <meta name="layout" content="public_site_main"/>
      
      <style type="text/css">
      .pagination-details {
                 margin-top: 10px;
            }
      .server-pagination {
                 text-align: right;
                  margin-top: 5px;
             }
             
    .server-pagination .step, .server-pagination .prevLink,
  .server-pagination .nextLink, .server-pagination .currentStep {
      background: #fafafa;
      color: #666;
      padding: 6px 12px;
      margin-left: -3px;
      line-height: 1.42857143;
      color: #337ab7;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #ddd;
    }
      .server-pagination .currentStep {
          color: #fff;
          cursor: default;
          background-color: #337ab7;
          border-color: #337ab7;
      }
      
      </style>
      <script type="text/javascript">
         $(document).ready(function() {
         
             $(document).on('click', '#resetBtn', function() {
                 $('#sector').select2("val", "");
                 $('#qualification').select2("val", "");
                 $('#district').select2("val", "");
             });
             $('#easyPaginate').easyPaginate({
                 paginateElement: '.jobsdiv',
                 elementsPerPage: 1,
                 effect: 'climb' 
             });
         
         });
      </script>
     
   
	 
</head>
	
<body>
  <div id="ajax-loader">
                  <img alt="" src="../../images/admin_loader.gif">
               </div>
<!--navigation-->
	<div class="top-nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					 <a   href="../../index.html" > 
					<img src="../../commonElements/renderImage219a.jpg?fileName=PUBLIC_SITE_LOGO.jpg" class="img-responsive" style="width: 95%;height: 85px;width: 160px;" alt=""></a></div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--shylock" style="max-height: 350px;overflow-y: auto;">
						<ul class="nav navbar-nav link-effect-7" id="link-effect-7"> 
							<li><a href="../../index.html">Home</a></li>
							<li><a href="../../about-us.html">About</a></li>
							<li><a href="../../centers.html" >Centre</a></li>
							<li><a href="../../employers.html" >Employers</a></li>
							<li><a href="../../jobs.html">Jobs</a></li> 
							<li><a href="../../fair-calender.html">Fair Calendar</a></li> 
							<li><a href="../../news.html" >News</a></li>
							<li><a href="../../frequently-ask-questions.html" >FAQ</a></li><li class="avc-sp">
							
		                            	<a class="avc-log" href="../../login/auth.html" >Log in </a>
										<a class="avc-reg" href="../../login/auth.html" >Register now </a>
		                            
							</li>
						</ul>
					</nav>
				</div>
			</nav>	
		</div>	
	</div>	 
<!--navigation-->
 
      <!-- banner1 -->
      <div class="banner1">
         <div class="container">
            <h3>
               Live Jobs
                 - JOB DRIVE @ EMPLOYABILITY CENTRE KOLLAM 
            </h3>
         </div>
      </div>
      <!-- //banner1 -->
      <!-- Jobs Brief-->
      <div class="blog" id="blog">
         <div class="container">
            <!-- <h3 class="head">Open Jobs</h3>
               <p class="urna">Listing recent jobs in portal</p> -->
            <form action="http://www.employabilitycentre.org/jobs">
               <input type="hidden" name="id" value="186" id="id" />
               <div class="row">
               <div class="col-md-6">
                     <div class="form-group">
                        <label class="smalll">Job Title</label>
                        <input type="text" class="form-control" name="postDesignation" placeholder="keywords. Ex: .NET Developer "  value="" id="postDesignation">
                     </div>
                  </div>
                  <div class="col-md-6 text-area">
                     <div class="form-group">
                        <label class="smalll">Sector</label>
                        <select class="form-control select-multiple" name="sector" multiple="" id="sector" >
<option value="">All</option>
<option value="7" >Accounting/Banking/Finance</option>
<option value="27" >Agriculture</option>
<option value="29" >Apprenticeship</option>
<option value="18" >Automobile</option>
<option value="26" >Beauty and Wellness</option>
<option value="10" >BPO/KPO</option>
<option value="23" >Construction</option>
<option value="24" >Consultancy OR Staffing</option>
<option value="22" >Education</option>
<option value="20" >Electrical and or Electronics</option>
<option value="12" >Engineering</option>
<option value="15" >FMCG/FMCD</option>
<option value="28" >Government OR PSUs</option>
<option value="3" >Healthcare or Medical</option>
<option value="9" >Hospitality-Travel &amp; Tourism</option>
<option value="16" >HR &amp; Recruitment</option>
<option value="1" >IT</option>
<option value="13" >Logistics/Transport/Supply Chain</option>
<option value="14" >Management &amp; Business</option>
<option value="19" >Manufacturing</option>
<option value="2" >Marketing/Advertising/Public Relations</option>
<option value="4" >Media/Publishing/Journalism</option>
<option value="8" >Others</option>
<option value="5" >Property &amp; Construction</option>
<option value="6" >Retail/Buying/Merchandising</option>
<option value="25" >Sales and Marketing</option>
<option value="17" >Science &amp; Research</option>
<option value="30" >Service</option>
<option value="11" >Teaching &amp; Education</option>
<option value="21" >Telecom</option>
</select>
                     </div>
                  </div>
                  </div>
                  <div class="row">
                  <div class="col-md-6 text-area">
                     <div class="form-group">
                        <label class="smalll">Qualification</label>
                        <select class="form-control select-multiple" multiple="" name="qualification" id="qualification" >
<option value="">Select</option>
<option value="343" >1-st Standard</option>
<option value="352" >10-th Failed</option>
<option value="551" >10th Class</option>
<option value="344" >2-nd Standard</option>
<option value="345" >3-rd Standard</option>
<option value="346" >4-th Standard</option>
<option value="347" >5-th Standard</option>
<option value="348" >6-th Standard</option>
<option value="349" >7-th Standard</option>
<option value="350" >8-th Standard</option>
<option value="351" >9-th Standard</option>
<option value="120" >A-LEVEL</option>
<option value="43" >A.C.A.</option>
<option value="44" >A.C.M.A.</option>
<option value="45" >A.C.S.</option>
<option value="46" >A.I.C.W.A</option>
<option value="47" >A.I.E.</option>
<option value="48" >A.I.V.</option>
<option value="49" >A.M.I.E.</option>
<option value="50" >A.M.I.I. CHE.</option>
<option value="118" >A.P.G.D.C.A.</option>
<option value="469" >Able to Read &amp; Write</option>
<option value="119" >ACHARYA(M.A.)</option>
<option value="559" >ADIB-E-FAZIL(PRELIMINARY)</option>
<option value="384" >Advance Hindi Diploma</option>
<option value="387" >Advanced Diploma  in Medical Bio - Chemistry</option>
<option value="385" >Advanced Diploma in Computer Software Technology</option>
<option value="386" >Advanced Diploma in Fashion Designing</option>
<option value="353" >Advanced Trade Certificate</option>
<option value="1" >AFSAL-UL-ULAMA(FINAL)</option>
<option value="558" >AFZAL-UL-ULAMA(PRELIMINARY)</option>
<option value="334" >AHSLC</option>
<option value="381" >AHSS (12-th)</option>
<option value="475" >AIMA-TEM(TEST ELIGIBILITY AS MANAGER)</option>
<option value="338" >AISSE</option>
<option value="476" >AIV</option>
<option value="51" >AMASI(ASSO.MEMBER AREONAUTICAL SOCIETY)</option>
<option value="571" >Any Degree</option>
<option value="572" >Any PG</option>
<option value="101" >AYURVEDACHARYA</option>
<option value="3" >B A</option>
<option value="121" >B LEVEL</option>
<option value="89" >B-Tech</option>
<option value="2" >B.A(VOCATIONAL COURSE)</option>
<option value="4" >B.A.(ED.DEAF)</option>
<option value="5" >B.A.(HONOURS)</option>
<option value="6" >B.A.A(APPLIED ARTS)</option>
<option value="7" >B.A.ED.(BACHELOR OF ARTS EDUCATION)</option>
<option value="52" >B.A.L.</option>
<option value="102" >B.A.M.</option>
<option value="103" >B.A.M.S.</option>
<option value="8" >B.AD.ED(BACHELOR OF ADULT EDUCATION)</option>
<option value="53" >B.ARCH</option>
<option value="9" >B.ART&amp;ART EDUCATION(HONOURS)</option>
<option value="10" >B.B.A.(BUSINESS ADMINISTRATION)</option>
<option value="11" >B.B.M.(BUSINESS MANAGEMENT)</option>
<option value="12" >B.B.S.(BUSINESS STUDIES)</option>
<option value="13" >B.C.A.</option>
<option value="54" >B.C.E.</option>
<option value="55" >B.C.J.</option>
<option value="56" >B.C.L.</option>
<option value="57" >B.C.M.J.</option>
<option value="14" >B.C.S.</option>
<option value="58" >B.CH.E.</option>
<option value="15" >B.COM.</option>
<option value="16" >B.COM.(HONOURS)</option>
<option value="17" >B.D(DIVINITY)</option>
<option value="18" >B.D(DRAMATICS)</option>
<option value="59" >B.D.</option>
<option value="19" >B.D.A.</option>
<option value="104" >B.D.S.</option>
<option value="20" >B.DANCE</option>
<option value="60" >B.E.</option>
<option value="61" >B.E.&amp;TELE.E</option>
<option value="62" >B.E.E.</option>
<option value="21" >B.ED.</option>
<option value="63" >B.F.A./B.FINE.</option>
<option value="64" >B.F.SC.</option>
<option value="65" >B.G.L</option>
<option value="66" >B.H.M.</option>
<option value="105" >B.H.M.S.</option>
<option value="22" >B.H.SC.(HOME SCIENCE)</option>
<option value="67" >B.I.L.</option>
<option value="106" >B.I.M.</option>
<option value="68" >B.J.</option>
<option value="69" >B.J.&amp;M.C.(JOURNALISM &amp; MASS COMMUNICATION)</option>
<option value="70" >B.J.C.</option>
<option value="71" >B.L</option>
<option value="72" >B.L.I.SC.</option>
<option value="73" >B.LIB.</option>
<option value="74" >B.LIB.SC.</option>
<option value="23" >B.LITT.</option>
<option value="75" >B.M.C.J</option>
<option value="76" >B.M.E.</option>
<option value="77" >B.M.R.SC.</option>
<option value="107" >B.M.S.(HOMEO)</option>
<option value="78" >B.MET.</option>
<option value="79" >B.MET.E.</option>
<option value="24" >B.MUSIC</option>
<option value="108" >B.N.Y.S.(BACHELOR OF NATUROPATHY&amp;YOGIC SCIENCE)</option>
<option value="80" >B.NURSING</option>
<option value="25" >B.O.L</option>
<option value="81" >B.O.T.(BACHELOR OF OCCUPATIONAL THERAPY)</option>
<option value="26" >B.P.A(PERFORMING ART)</option>
<option value="82" >B.P.ED.</option>
<option value="27" >B.P.ED.(PHYSICAL EDUCATION)</option>
<option value="83" >B.P.T.</option>
<option value="84" >B.PHARM.</option>
<option value="85" >B.PHYSIO.</option>
<option value="28" >B.R.S.(BACHELOR OF RURAL STUDIES)</option>
<option value="86" >B.S.</option>
<option value="109" >B.S.A.M.</option>
<option value="87" >B.S.L.</option>
<option value="110" >B.S.M.S.</option>
<option value="29" >B.S.SC.(BACHELOR OF SOCIAL SCIENCES)</option>
<option value="30" >B.S.W.(SOCIAL WORK)</option>
<option value="550" >B.SC(AGRICULTRUE)</option>
<option value="549" >B.SC(ENGINEERING)</option>
<option value="548" >B.SC(NURSING)</option>
<option value="31" >B.SC.</option>
<option value="88" >B.SC.</option>
<option value="547" >B.SC.(C&amp;B)</option>
<option value="32" >B.SC.(HONOURS)</option>
<option value="33" >B.SC.ED.(BACHELOR OF SCIENCE EDUCATION)</option>
<option value="34" >B.T.</option>
<option value="35" >B.T.A(THEATRE ARTS)</option>
<option value="36" >B.TH(THEOLOGY)</option>
<option value="90" >B.TH.</option>
<option value="91" >B.TH.O.</option>
<option value="111" >B.U.M.M.S.</option>
<option value="112" >B.U.M.S.</option>
<option value="113" >B.U.T.S.</option>
<option value="37" >B.V.A(VISUAL ARTS)</option>
<option value="92" >B.V.A.SC.</option>
<option value="93" >B.V.SC&amp;AH</option>
<option value="94" >B.V.SC.</option>
<option value="568" >BACHELOR IN CARDIO VASCULAR TECHNOLOGY</option>
<option value="556" >Bachelor of Audiology and Special Language Patholo</option>
<option value="38" >BACHELOR OF BANKING MANAGEMENT</option>
<option value="570" >BACHELOR OF MULTIMEDIA COMMUNICATION</option>
<option value="477" >BHOOSHAN (HINDI)</option>
<option value="300" >BRAILY SHORTHAND</option>
<option value="301" >BRAILY TYPEWRITING</option>
<option value="546" >BSC.M.R.T.</option>
<option value="545" >BSC.TECH.</option>
<option value="478" >BTSC</option>
<option value="95" >C.A. FINAL</option>
<option value="96" >C.A. INTER</option>
<option value="337" >CBSE (10-th)</option>
<option value="322" >CBSE-12-TH</option>
<option value="479" >CERT. AGRICULTURE&amp;ALLIED</option>
<option value="480" >CERT. ENGINEERING</option>
<option value="481" >CERT. MEDICINE</option>
<option value="482" >CERT. OTHERS</option>
<option value="483" >CERT. PARA MEDICAL</option>
<option value="544" >CHARTED ENGINEER</option>
<option value="563" >Computer awareness</option>
<option value="484" >COMPUTER CERTIFICATE</option>
<option value="485" >COMPUTER DIPLOMA</option>
<option value="562" >Computer TTC</option>
<option value="362" >Computer Word Processing</option>
<option value="372" >CTET</option>
<option value="122" >D.A.(DIPLOMA IN ANAESTHESIOLOGY)</option>
<option value="123" >D.AY.M.</option>
<option value="124" >D.C.H.</option>
<option value="125" >D.C.L.</option>
<option value="126" >D.D.</option>
<option value="127" >D.E.</option>
<option value="486" >D.ED</option>
<option value="128" >D.ED.</option>
<option value="388" >D.Ed. Special Education(Mental Retardation)</option>
<option value="129" >D.ENGG.</option>
<option value="130" >D.F.M.</option>
<option value="487" >D.F.TECH.</option>
<option value="131" >D.G.O.</option>
<option value="132" >D.H.C.A.</option>
<option value="133" >D.H.E.</option>
<option value="134" >D.I.H.</option>
<option value="488" >D.I.R.T.(DIP. IN RAIL TRANSPORT MGT.)</option>
<option value="135" >D.L.</option>
<option value="136" >D.L.O.</option>
<option value="137" >D.LITT.</option>
<option value="138" >D.M.</option>
<option value="139" >D.M.&amp; C.W.</option>
<option value="140" >D.M.A.</option>
<option value="141" >D.M.P.</option>
<option value="142" >D.M.P.B.</option>
<option value="143" >D.M.R.</option>
<option value="144" >D.M.R.D.</option>
<option value="145" >D.M.R.E.</option>
<option value="146" >D.M.R.I.T.</option>
<option value="147" >D.M.R.T.</option>
<option value="148" >D.MUS.</option>
<option value="149" >D.O.</option>
<option value="150" >D.O.L.</option>
<option value="151" >D.O.M.S.</option>
<option value="152" >D.ORTHO.</option>
<option value="153" >D.P.H.</option>
<option value="154" >D.P.M.</option>
<option value="155" >D.P.M.&amp;R.(DIP.IN PHY.MEDI&amp;REHABILITATION)</option>
<option value="156" >D.P.M.R.</option>
<option value="157" >D.PAED.</option>
<option value="158" >D.PHIL.</option>
<option value="159" >D.S.T.D.</option>
<option value="160" >D.SC.</option>
<option value="161" >D.T.M&amp;H.</option>
<option value="162" >D.T.R.D</option>
<option value="163" >D.TH.</option>
<option value="164" >D.U.M.</option>
<option value="165" >D.V.</option>
<option value="166" >D.V.&amp;D.</option>
<option value="389" >DAMS</option>
<option value="390" >DCA</option>
<option value="391" >DHMS</option>
<option value="394" >Diploma - Opthalmic Assistant</option>
<option value="489" >DIPLOMA AGRICULTURE&amp;ALLIED</option>
<option value="302" >DIPLOMA COMMERCIAL PRACTICE(FINAL)</option>
<option value="303" >DIPLOMA COMMERCIAL PRACTICE(PRILIM)</option>
<option value="490" >DIPLOMA ENGINEERING</option>
<option value="395" >Diploma Gana Bhooshna</option>
<option value="415" >Diploma in  Drawing and Painting</option>
<option value="397" >Diploma in Agricultural Science</option>
<option value="396" >Diploma in Agriculture and Rural Engineering</option>
<option value="398" >Diploma in Ayurveda Pharmacist course</option>
<option value="399" >Diploma in Blood Banking Technology</option>
<option value="400" >Diploma in Commercial Practice</option>
<option value="401" >Diploma in Computer Application and Business Manag</option>
<option value="402" >Diploma in Computer Application and Management</option>
<option value="403" >Diploma in Computer Hardware and Networking</option>
<option value="404" >Diploma in Computer Management</option>
<option value="405" >Diploma in Computer Office Management</option>
<option value="406" >Diploma in Computerised Financial Management</option>
<option value="407" >Diploma in Craftsmanship (Civil/Surveyor)</option>
<option value="408" >Diploma in Craftsmanship (Electrical)</option>
<option value="409" >Diploma in Craftsmanship Tailoring etc</option>
<option value="410" >Diploma in D.T.C.D</option>
<option value="411" >Diploma in Dairy Husbandy</option>
<option value="412" >Diploma in Dairy Technology</option>
<option value="413" >Diploma in Dental Mechanic</option>
<option value="414" >Diploma in Dialysis Technology</option>
<option value="416" >Diploma in Fashion and Designing</option>
<option value="417" >Diploma in Fine Arts</option>
<option value="418" >Diploma in Food Production</option>
<option value="419" >Diploma in Handloom Technology</option>
<option value="420" >Diploma in Hearing Language and Speech</option>
<option value="421" >Diploma in Hotel Management</option>
<option value="422" >Diploma in Indian and Foreign Accounting</option>
<option value="423" >Diploma in Industrial Psychology or Relations</option>
<option value="424" >Diploma in Laboratory Techniques</option>
<option value="425" >Diploma in Labour Welfare</option>
<option value="426" >Diploma in Landscape Architecture</option>
<option value="427" >Diploma in Landscape Horticulture</option>
<option value="560" >DIPLOMA IN LANGUAGE EDUCATION</option>
<option value="428" >Diploma in Library Science</option>
<option value="429" >Diploma in Medical and Social Psychology</option>
<option value="430" >Diploma in Medical Laborotary Technician</option>
<option value="431" >Diploma in Mining</option>
<option value="432" >Diploma in Mridangam</option>
<option value="433" >Diploma in Multimedia and Animation</option>
<option value="434" >Diploma in Museology</option>
<option value="392" >Diploma in Nursing (ANM)</option>
<option value="393" >Diploma in Nursing (GNM)</option>
<option value="435" >Diploma in Occupational Therapy</option>
<option value="436" >Diploma in Office Automation</option>
<option value="437" >Diploma in Operation Theatre Technology</option>
<option value="438" >Diploma in Personnel Management or Administration</option>
<option value="439" >Diploma in Prosthetics and Orthotics</option>
<option value="440" >Diploma in Radiological Technology</option>
<option value="441" >Diploma in Refrigeration and Air Conditioning</option>
<option value="442" >Diploma in Rehabilitation Technology</option>
<option value="443" >Diploma in Rural Service</option>
<option value="444" >Diploma in Secretarial Practice</option>
<option value="445" >Diploma in Short Hand and Typewriting</option>
<option value="446" >Diploma in Social Science</option>
<option value="447" >Diploma in Social Service Administration</option>
<option value="448" >Diploma in Social Work</option>
<option value="449" >Diploma in Software Systems</option>
<option value="450" >Diploma in T.D.D</option>
<option value="451" >Diploma in Textile Technology</option>
<option value="452" >Diploma in Veterinary Science</option>
<option value="453" >Diploma in X-Ray Technician</option>
<option value="491" >DIPLOMA MEDICINE</option>
<option value="167" >DIPLOMA N.B(DNB)</option>
<option value="492" >DIPLOMA OTHERS</option>
<option value="168" >DIPLOMA OTO-RHINO-LARYNGOLOGY</option>
<option value="493" >DIPLOMA PARAMEDICAL</option>
<option value="304" >DIPLOMA SECRETARIAL  PRACTICE</option>
<option value="169" >DIPLOMA SPORTS MEDICINE(D.S.M.)</option>
<option value="305" >DIPLOMA STENOGRAPHY(FINAL)</option>
<option value="306" >DIPLOMA STENOGRAPHY(PRELIM)</option>
<option value="307" >DIPLOMA TYPE WRITING&amp;SHORT HAND(FINAL)</option>
<option value="308" >DIPLOMA TYPE WRITING&amp;SHORT HAND(PRILIM)</option>
<option value="454" >Diploma/Polytechnic</option>
<option value="455" >Dpharm</option>
<option value="170" >F.C.P.P.C.</option>
<option value="494" >FOUNDATION COURSE</option>
<option value="114" >G.H.M.S.</option>
<option value="495" >GANABHOOSAHANAM</option>
<option value="496" >GANAPRAVEENA</option>
<option value="497" >GATE</option>
<option value="498" >GMAT</option>
<option value="566" >Graduation Certificate (Ex-service)</option>
<option value="115" >GRADUATION OF THE COURT OF EXAMS IN HOMOEO</option>
<option value="329" >GRAM VINODINI</option>
<option value="499" >GRE</option>
<option value="500" >HDC</option>
<option value="501" >HDCM</option>
<option value="456" >Health Inspector Course</option>
<option value="502" >HINDI SIKSHAK</option>
<option value="503" >HINDI VIDWAN</option>
<option value="457" >Hr.Diploma in Co-operation and Business Management</option>
<option value="321" >HSC (Plus 2)</option>
<option value="333" >HSLC</option>
<option value="332" >HSSC</option>
<option value="504" >I.A.T.A.</option>
<option value="98" >I.C.W.A. FINAL</option>
<option value="99" >I.C.W.A. INTER</option>
<option value="341" >ICSE (10-th)</option>
<option value="382" >ICSE (12-th)</option>
<option value="553" >Illiterate</option>
<option value="327" >INTERMEDIATE</option>
<option value="314" >INTERMEDIATE ARTS(I.A)</option>
<option value="315" >INTERMEDIATE COMMERCE(I.COM.)</option>
<option value="311" >INTERMEDIATE SCIENCE(I.SC.)</option>
<option value="316" >ISC(INDIAN SCHOOL CERTIFICATE)</option>
<option value="505" >ITI / NTC / NCVT</option>
<option value="354" >ITI/ITC</option>
<option value="506" >JDC</option>
<option value="458" >Jr.Diploma in Co-operation - JDC</option>
<option value="507" >JR.HEALTH INSPECTOR</option>
<option value="342" >JTSLC</option>
<option value="508" >JTSLC</option>
<option value="355" >KGCE</option>
<option value="509" >KGCE/KGTE</option>
<option value="373" >KTET</option>
<option value="97" >L.L.B.</option>
<option value="171" >L.L.D.</option>
<option value="172" >L.L.M.</option>
<option value="510" >L.T.T./ ACHARYA(HINDI)</option>
<option value="511" >L.T.T.C.-ARABIC/SANSKRIT</option>
<option value="512" >LTTC.URDU</option>
<option value="173" >M.A.</option>
<option value="174" >M.A.ED.</option>
<option value="175" >M.A.M.M.</option>
<option value="176" >M.A.S.</option>
<option value="177" >M.A.SC.</option>
<option value="178" >M.APP.SC(MASTER OF APPLIED SCIENCE)</option>
<option value="179" >M.ARCH.</option>
<option value="180" >M.AY.M.</option>
<option value="181" >M.B.A.</option>
<option value="116" >M.B.B.S.</option>
<option value="182" >M.B.E.(MASTER OF BUSINESS ECONOMICS)</option>
<option value="183" >M.B.E.M.</option>
<option value="184" >M.B.L.</option>
<option value="185" >M.B.M.</option>
<option value="186" >M.B.S.</option>
<option value="117" >M.B.S.(HOMEO)</option>
<option value="187" >M.C.A.</option>
<option value="188" >M.C.H.(MASTER OF COMMUNITY HEALTH)</option>
<option value="189" >M.C.J.</option>
<option value="190" >M.C.L.</option>
<option value="191" >M.C.M.</option>
<option value="192" >M.C.P.</option>
<option value="193" >M.C.R.P.</option>
<option value="194" >M.C.S.(MASTER OF CORPORATE SECRETARYSHIP)</option>
<option value="195" >M.C.T.</option>
<option value="196" >M.CH.</option>
<option value="197" >M.COM.</option>
<option value="198" >M.D.</option>
<option value="199" >M.D.(AY)</option>
<option value="200" >M.D.M.</option>
<option value="201" >M.D.S.</option>
<option value="202" >M.DANCE</option>
<option value="203" >M.DIV.</option>
<option value="204" >M.E.</option>
<option value="205" >M.ED.</option>
<option value="206" >M.F.A.</option>
<option value="207" >M.F.C.</option>
<option value="208" >M.F.M.</option>
<option value="209" >M.F.SC.</option>
<option value="210" >M.F.T.(MASTER OF FOREIGN TRADE)</option>
<option value="211" >M.FINE</option>
<option value="212" >M.H.A.(MASTER OF HOSPITAL ADMINISTRATION)</option>
<option value="213" >M.H.ED.</option>
<option value="214" >M.H.H.</option>
<option value="215" >M.I.B. (MASTER OF INTERNET BUSINESS)</option>
<option value="216" >M.I.R.&amp;P.M.</option>
<option value="100" >M.I.S.T.E.</option>
<option value="217" >M.I.T.(MASTER OF INFORMATION TECHNOLOGY)</option>
<option value="218" >M.J.</option>
<option value="219" >M.J.&amp;M.C.</option>
<option value="220" >M.J.C.</option>
<option value="221" >M.L.</option>
<option value="222" >M.L.A.</option>
<option value="223" >M.L.M.(MASTER OF LABOUR MANAGEMENT)</option>
<option value="224" >M.L.S.</option>
<option value="225" >M.L.W.</option>
<option value="226" >M.LIB.SC.</option>
<option value="227" >M.LITT.</option>
<option value="228" >M.M.C.A.</option>
<option value="229" >M.M.ED.</option>
<option value="230" >M.M.M.</option>
<option value="231" >M.M.S.</option>
<option value="232" >M.M.SC.(MASTER OF MANAGEMENT SCIENCE)</option>
<option value="233" >M.MUS.</option>
<option value="234" >M.NURSING</option>
<option value="235" >M.O.</option>
<option value="236" >M.O.L.</option>
<option value="237" >M.O.T.</option>
<option value="238" >M.P.A.</option>
<option value="239" >M.P.E.</option>
<option value="240" >M.P.E.S.</option>
<option value="241" >M.P.ED.</option>
<option value="242" >M.P.H.(MASTER OF PUBLIC HEALTH)</option>
<option value="243" >M.P.S.C.(AYURVEDA)</option>
<option value="244" >M.P.T</option>
<option value="245" >M.PHARM.</option>
<option value="246" >M.PHIL.</option>
<option value="247" >M.PLANNING</option>
<option value="248" >M.R.SC.(MASTER OF REHABILITATION SCIENCE)</option>
<option value="249" >M.S.</option>
<option value="250" >M.S.W.</option>
<option value="251" >M.SC.</option>
<option value="252" >M.SC.(HONOURS)</option>
<option value="253" >M.SC.ED.</option>
<option value="254" >M.SC.ENGINEERING</option>
<option value="255" >M.STAT.</option>
<option value="256" >M.T.A.(MASTER OF TOURISM ADMINISTRATION)</option>
<option value="257" >M.T.P.</option>
<option value="258" >M.TECH.</option>
<option value="259" >M.TECH.ED.</option>
<option value="260" >M.TH.</option>
<option value="261" >M.V.SC.</option>
<option value="513" >MADHYAMAM (HINDI)</option>
<option value="318" >MAHAVIDUSHI</option>
<option value="262" >MASTER OF BIO-TECHNOLOGY</option>
<option value="263" >MASTER OF DESIGN</option>
<option value="264" >MASTER OF HOUSING</option>
<option value="265" >MASTER OF TOURISM MANAGEMENT</option>
<option value="266" >MD(AM)</option>
<option value="565" >MGTE</option>
<option value="267" >MH.SC</option>
<option value="268" >MUTHAQASSIS AL ADAB</option>
<option value="514" >N.D.F.A.(NATIONAL DIPLOMA IN FINE ARTS)</option>
<option value="552" >NA</option>
<option value="356" >NAC</option>
<option value="515" >NAC</option>
<option value="358" >National Craft Instructor Certificate</option>
<option value="461" >National Diploma  in Painting</option>
<option value="459" >National Diploma in Applied Art</option>
<option value="460" >National Diploma in Commerce</option>
<option value="462" >National Diploma in Sculpture</option>
<option value="463" >Natya Visharadha</option>
<option value="464" >Natya Visharadha  - Nattuvangam</option>
<option value="269" >NET (J.R.F. &amp; LECTURESHIP)</option>
<option value="270" >NET (J.R.F.)</option>
<option value="271" >NET (LECTURE SHIP)</option>
<option value="374" >NET - Arts</option>
<option value="375" >NET - Commerce</option>
<option value="376" >NET - Education</option>
<option value="377" >NET - Science</option>
<option value="357" >NTC</option>
<option value="516" >ORIENTATION COURSE</option>
<option value="272" >P.B.D.E.E</option>
<option value="543" >P.G.CERTIFICATE</option>
<option value="273" >P.G.D.B.A.</option>
<option value="274" >P.G.D.B.M.</option>
<option value="275" >P.G.D.C.M.</option>
<option value="276" >P.G.D.C.S.</option>
<option value="277" >P.G.D.C.S.A.</option>
<option value="278" >P.G.D.D.E.C.</option>
<option value="279" >P.G.D.H.M.</option>
<option value="280" >P.G.D.I.B.</option>
<option value="281" >P.G.D.I.M.</option>
<option value="282" >P.G.D.I.T.</option>
<option value="283" >P.G.D.I.T.</option>
<option value="284" >P.G.D.O.M.</option>
<option value="285" >P.G.D.S.M.</option>
<option value="286" >P.G.DIPLOMA</option>
<option value="287" >P.G.DIPLOMA IN OPTHALMOLOGY</option>
<option value="288" >PBDCSA.(POST BSC DIPLOMA)</option>
<option value="317" >PDC</option>
<option value="289" >PG DIPLOMA D.T.C.D.</option>
<option value="290" >PGDCA</option>
<option value="363" >Ph D - Arts</option>
<option value="470" >Ph D - Ayurveda</option>
<option value="364" >Ph D - Commerce</option>
<option value="365" >Ph D - Engineering</option>
<option value="366" >Ph D - Law</option>
<option value="471" >Ph D - Management</option>
<option value="473" >Ph D - Marine Science</option>
<option value="472" >Ph D - Medicine</option>
<option value="367" >Ph D - Science</option>
<option value="474" >Ph D - Technology</option>
<option value="291" >Ph D-Education</option>
<option value="542" >PH.D.</option>
<option value="567" >Pharm.D</option>
<option value="465" >Post Basic Diploma</option>
<option value="517" >POST DIPLOMA</option>
<option value="466" >Post Diploma in Software Engineering</option>
<option value="467" >Post Diploma in Trainee in Mining</option>
<option value="368" >Post Doctral - Arts</option>
<option value="369" >Post Doctral - Commerce</option>
<option value="370" >Post Doctral - Engineering</option>
<option value="371" >Post Doctral - Science</option>
<option value="518" >POST ITI </option>
<option value="292" >POST P.G.CERTIFICATE</option>
<option value="293" >POST P.G.DIPLOMA</option>
<option value="319" >PRAK-SHASTRY(SKT)</option>
<option value="519" >PRAVEEN UTHARARDHA(HINDI)</option>
<option value="520" >PRAVEEN(HINDI)</option>
<option value="521" >PRAVESHIKA(HINDI)</option>
<option value="522" >PRE PRIMARY TEACHERS TRAINING</option>
<option value="323" >PRE-AYURVEDA</option>
<option value="320" >PUC</option>
<option value="312" >PUSC</option>
<option value="523" >RASHTRABHASHA VISHARAD</option>
<option value="524" >RASHTRABHASHA(HINDI)/ R.B.UTHAMA</option>
<option value="525" >RASTRABHASHA NISHNAT</option>
<option value="295" >S.L.E.T.(LECTURESHIP)</option>
<option value="313" >S.S.E.</option>
<option value="324" >S.S.S.C.</option>
<option value="296" >S.T.D.</option>
<option value="297" >S.T.M.</option>
<option value="526" >SAHITHYA RATNAM</option>
<option value="298" >SAHITHYA RATNAM(EQUI.TO M.A HINDI)</option>
<option value="527" >SAHITYACHARIYA(HINDI)</option>
<option value="468" >Sanitory Inspector</option>
<option value="528" >SANITORY INSPECTOR</option>
<option value="39" >SASTRI(B.A)</option>
<option value="561" >SCVT</option>
<option value="294" >SET - Arts</option>
<option value="378" >SET - Commerce</option>
<option value="379" >SET - Education</option>
<option value="380" >SET - Science</option>
<option value="40" >SHIKSHAN NISHANT(HINDI)</option>
<option value="309" >SHORT HAND</option>
<option value="555" >Short Hand Higher</option>
<option value="554" >Short Hand Lower</option>
<option value="41" >SIKSHA SHASTRY(SKT)</option>
<option value="529" >SIKSHA SNATHAK(HINDI)</option>
<option value="42" >SIKSHA VISARAD</option>
<option value="530" >SIKSHA VISARAD</option>
<option value="557" >Speech Language Pathology</option>
<option value="531" >SPORTS COACHING</option>
<option value="336" >SSC</option>
<option value="335" >SSLC</option>
<option value="330" >SSLC A LEVEL</option>
<option value="331" >SSLC FOR DEAF</option>
<option value="532" >SSLC O LEVEL</option>
<option value="328" >SSLC-NEW SCHEME</option>
<option value="533" >TELEPHONE EXCHANGE OPERATOR</option>
<option value="569" >TENTH EQUIVALENCY</option>
<option value="325" >THSE</option>
<option value="541" >THSE</option>
<option value="340" >THSLC</option>
<option value="339" >THSLC FOR SPECIAL SCHOOL</option>
<option value="383" >THSLC for Special School</option>
<option value="534" >TOEFL</option>
<option value="535" >TTC(ANGLO INDIAN)</option>
<option value="536" >TTC(ENGLISH)</option>
<option value="537" >TTC(KANNADA)</option>
<option value="538" >TTC(MALAYALAM)</option>
<option value="539" >TTC(TAMIL)</option>
<option value="310" >TYPE WRITING</option>
<option value="564" >Typewriting and Computer Word Processing</option>
<option value="361" >Typewriting High Speed</option>
<option value="360" >Typewriting Higher</option>
<option value="359" >Typewriting Lower</option>
<option value="540" >VHSC</option>
<option value="326" >VHSE</option>
<option value="299" >VIDYA VARIDHI(SKT)</option>
</select>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group text-area">
                        <label class="smalll">District</label>
                        <select class="form-control select-multiple" multiple="" name="district" id="district" >
<option value="">Select</option>
<option value="4" >Alappuzha</option>
<option value="16" >All Kerala</option>
<option value="78" >Ariyalur</option>
<option value="26" >Bagalkot</option>
<option value="33" >Ballari</option>
<option value="27" >Belagavi</option>
<option value="18" >Bengaluru Rural</option>
<option value="17" >Bengaluru Urban</option>
<option value="34" >Bidar</option>
<option value="39" >Chamarajanagar</option>
<option value="47" >Chennai</option>
<option value="19" >Chikkaballapur</option>
<option value="40" >Chikkamagaluru</option>
<option value="20" >Chitradurga</option>
<option value="69" >Coimbatore</option>
<option value="48" >Cuddalore</option>
<option value="41" >Dakshina Kannada</option>
<option value="21" >Davanagere</option>
<option value="70" >Dharmapuri</option>
<option value="29" >Dharwad</option>
<option value="62" >Dindigul</option>
<option value="7" >Ernakulam</option>
<option value="68" >Erode</option>
<option value="30" >Gadag</option>
<option value="42" >Hassan</option>
<option value="31" >Haveri</option>
<option value="6" >Idukki</option>
<option value="35" >Kalaburagi</option>
<option value="49" >Kanchipuram</option>
<option value="12" >Kannur</option>
<option value="61" >Kanyakumari</option>
<option value="77" >Karur</option>
<option value="13" >Kasaragod</option>
<option value="43" >Kodagu</option>
<option value="22" >Kolar</option>
<option value="2" >Kollam</option>
<option value="36" >Koppal</option>
<option value="5" >Kottayam</option>
<option value="10" >Kozhikode</option>
<option value="67" >Krishnagiri</option>
<option value="60" >Madurai</option>
<option value="14" >Malappuram</option>
<option value="44" >Mandya</option>
<option value="45" >Mysuru</option>
<option value="15" >NA</option>
<option value="76" >Nagapattinam</option>
<option value="66" >Namakkal</option>
<option value="9" >Palakkad</option>
<option value="3" >Pathanamthitta</option>
<option value="75" >Perambalur</option>
<option value="74" >Pudukkottai</option>
<option value="37" >Raichur</option>
<option value="23" >Ramanagara</option>
<option value="59" >Ramanathapuram</option>
<option value="64" >Salem</option>
<option value="24" >Shivamogga</option>
<option value="58" >Sivaganga</option>
<option value="73" >Thanjavur</option>
<option value="65" >The Nilgiris</option>
<option value="57" >Theni</option>
<option value="1" >Thiruvananthapuram</option>
<option value="56" >Thoothukudi</option>
<option value="8" >Thrissur</option>
<option value="72" >Tiruchirappalli</option>
<option value="55" >Tirunelveli</option>
<option value="63" >Tiruppur</option>
<option value="50" >Tiruvallur</option>
<option value="51" >Tiruvannamalai</option>
<option value="71" >Tiruvarur</option>
<option value="25" >Tumakuru</option>
<option value="46" >Udupi</option>
<option value="32" >Uttara Kannada</option>
<option value="52" >Vellore</option>
<option value="28" >Vijayapura</option>
<option value="53" >Viluppuram</option>
<option value="54" >Virudhunagar</option>
<option value="11" >Wayanad</option>
<option value="38" >Yadgir</option>
</select>
                     </div>
                  </div>
                  </div>
                   <div class="row">
                     <div class="col-md-3">
                     <div class="form-group">
                     <label class="smalll">Experience From</label>
                     <select class="form-control" name="yearsExperienceFrom" id="yearsExperienceFrom" >
<option value="">Min Experience</option>
<option value="0" >0</option>
<option value="1" >1</option>
<option value="2" >2</option>
<option value="3" >3</option>
<option value="4" >4</option>
<option value="5" >5</option>
<option value="6" >6</option>
<option value="7" >7</option>
<option value="8" >8</option>
<option value="9" >9</option>
<option value="10" >10</option>
<option value="11" >11</option>
<option value="12" >12</option>
<option value="13" >13</option>
<option value="14" >14</option>
<option value="15" >15</option>
<option value="16" >16</option>
<option value="17" >17</option>
<option value="18" >18</option>
<option value="19" >19</option>
<option value="20" >20</option>
<option value="21" >21</option>
<option value="22" >22</option>
<option value="23" >23</option>
<option value="24" >24</option>
<option value="25" >25</option>
<option value="26" >26</option>
<option value="27" >27</option>
<option value="28" >28</option>
<option value="29" >29</option>
<option value="30" >30</option>
<option value="31" >31</option>
<option value="32" >32</option>
<option value="33" >33</option>
<option value="34" >34</option>
<option value="35" >35</option>
<option value="36" >36</option>
<option value="37" >37</option>
<option value="38" >38</option>
<option value="39" >39</option>
<option value="40" >40</option>
<option value="41" >41</option>
<option value="42" >42</option>
<option value="43" >43</option>
<option value="44" >44</option>
<option value="45" >45</option>
<option value="46" >46</option>
<option value="47" >47</option>
<option value="48" >48</option>
<option value="49" >49</option>
<option value="50" >50</option>
</select>
                     </div>
                     </div>
                     <div class="col-md-3">
                     <div class="form-group">
                     <label class="smalll">Experience To </label>
                     <select class="form-control" name="yearsExperienceTo" id="yearsExperienceTo" >
<option value="">Max Experience</option>
<option value="0" >0</option>
<option value="1" >1</option>
<option value="2" >2</option>
<option value="3" >3</option>
<option value="4" >4</option>
<option value="5" >5</option>
<option value="6" >6</option>
<option value="7" >7</option>
<option value="8" >8</option>
<option value="9" >9</option>
<option value="10" >10</option>
<option value="11" >11</option>
<option value="12" >12</option>
<option value="13" >13</option>
<option value="14" >14</option>
<option value="15" >15</option>
<option value="16" >16</option>
<option value="17" >17</option>
<option value="18" >18</option>
<option value="19" >19</option>
<option value="20" >20</option>
<option value="21" >21</option>
<option value="22" >22</option>
<option value="23" >23</option>
<option value="24" >24</option>
<option value="25" >25</option>
<option value="26" >26</option>
<option value="27" >27</option>
<option value="28" >28</option>
<option value="29" >29</option>
<option value="30" >30</option>
<option value="31" >31</option>
<option value="32" >32</option>
<option value="33" >33</option>
<option value="34" >34</option>
<option value="35" >35</option>
<option value="36" >36</option>
<option value="37" >37</option>
<option value="38" >38</option>
<option value="39" >39</option>
<option value="40" >40</option>
<option value="41" >41</option>
<option value="42" >42</option>
<option value="43" >43</option>
<option value="44" >44</option>
<option value="45" >45</option>
<option value="46" >46</option>
<option value="47" >47</option>
<option value="48" >48</option>
<option value="49" >49</option>
<option value="50" >50</option>
</select>
                     </div>
                     </div>
                     
                  <div class="col-md-3">
                     <label class="smalll">&nbsp;</label>
                     <br>
                     <input type="reset" value="Reset" class="btn btn-success" id="resetBtn" style="padding: 3px 15px;">
                     <input type="submit" value="Search" class="btn btn-success" style="padding: 3px 15px;">
                  </div>
               </div>
               <hr>
               <hr>
            </form>
               
                     <div class="col-md-12 text-center">
                        <h4>Currently no active jobs available</h4>
                     </div>
                     
                     
            <div class="w3_blog_grids" id="easyPaginate">
                     
               <div class="clearfix"> </div>
            </div>
             <!-- --------Pagination------------------- -->
                     <div class="pagination-details">
                        <div class="col-md-6">
                           <div class="dataTables_info"  role="status" aria-live="polite">
                              Showing 1 to 12 of 0 entries
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="server-pagination">
                              
                           </div>
                        </div>
                     </div>
                     <!-- --------End Pagination------------------- -->
         </div>
      </div>
      <!-- //end jobs -->
   
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agileinfo_footer_grids">
				<div class="col-md-4 text-center agileinfo_footer_grid"> 
				 	<h3 style="margin-bottom: 0.5em;text-align: left;text-transform: capitalize;">A joint initiative of :</h3> 
					<div class="col-md-5 col-sm-2" style="padding: 0px">
							<span class="intro"> Employment Department, Kerala  </span>  
							<img src="../images/dget-logo.gif"  class="dget-logo"  alt="">
					</div>
					<div class="col-md-2" style="padding: 0px;">
							<span class="intro"> & </span> <br/>
							<img src="../images/v-line.png" class="logo-v-line" alt=""> 
					</div>
					<div class="col-md-5" style="padding: 0px">
							<span class="intro"> Kerala Academy for Skills Excellence</span> 
						 	<img src="../images/kase.png" class="kase-logo"  alt="">
					</div> 
					<div class="col-md-12" style="margin-top: 20px;">
						<ul class="social-icons">
							<li><a href="https://www.facebook.com/Employability-Centre-583780955109638/"  target="_blank" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
							<li><a href="https://twitter.com/skillfullyyours" target="_blank" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
							<li><a href="https://in.pinterest.com/skillKerala/" target="_blank"   class="icon-button pinterest"><i class="pinterest"></i><span></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 agileinfo_footer_grid">
					<h3 style="margin-bottom: 0.5em;">Contact Info</h3>
					<ul class="agileinfo_footer_grid_list"> 
						<ul>
	<li>Directorate of Employment Sixth Floor, Thozhil Bhavan, Vikasbhavan P.O, Thiruvananthapuram 695033</li>
	<li>Kerala Academy for Skills Excellence(KASE), 3rd Floor, Carmel Tower, Vazhuthacaud, Thiruvananthapuram-695014.</li>
</ul>
					</ul>
				</div>
				<div class="col-md-4 agileinfo_footer_grid">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.910134980793!2d76.94546371432953!3d8.508106293883275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbbbc0000001%3A0x870fdd2632b1494f!2sNational+Employment+Service%2C+Kerala!5e0!3m2!1sen!2sin!4v1485252591798" height="250"  frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3agile_footer_copy">
				<p>&copy; 2019 
				<a href="http://www.kase.in/" target="_blank">KASE</a>. All rights reserved</p>
			</div>
		</div>
	</div>
<!-- //footer -->

 
<!-- for custom -->
<script src="../../js/publicsite/public.site.js"></script>
<!-- //for custom --> 
 

</body>

<!-- Mirrored from www.employabilitycentre.org/publicSite/jobs/186 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Jun 2019 05:55:42 GMT -->
</html>
