<html>
    <head>
        <title>System Drag And Drop Example</title>
        <script type="text/javascript">
            function handleDragDropEvent(oEvent) {
                var oTextbox = document.getElementById("txt1");
                oTextbox.value +=  oEvent.type + "\n";
            }                        
        </script>
    </head>
    <body>
        <p>Try dragging the image.</p>
        <p><img src="images/smiley.gif" alt="" 
            ondragstart="handleDragDropEvent(event)" ondrag="handleDragDropEvent(event)"
            ondragend="handleDragDropEvent(event)" /></p>
        <p><textarea rows="10" cols="25" readonly="readonly" id="txt1"></textarea></p>
        
    </body>
</html>
