<html>
    <head>
        <title>DOM Range Example</title>
        <script type="text/javascript">
            function deleteContent() {
                var oP1 = document.getElementById("p1");
                var oHello = oP1.firstChild.firstChild;
                var oWorld = oP1.lastChild;
                var oRange = document.createRange();
                
                oRange.setStart(oHello, 2);
                oRange.setEnd(oWorld, 3);
                oRange.deleteContents();
                                
            }
        </script>
    </head>
    <body><p id="p1"><b>Hello</b> World</p>
        <input type="button" value="Delete Content" onclick="deleteContent()" />   
        <p><strong>Note:</strong> This example uses DOM ranges and will only work in browsers that support DOM ranges. This example will fail in Internet Explorer.</p>
     
    </body>
</html>
