<html>
    <head>
        <title>IE Range Example</title>
        <script type="text/javascript">
            function useRanges() {
                var oRange1 = document.body.createTextRange();
                var oRange2 = document.body.createTextRange();
                oRange1.findText("Hello World");
                oRange2.findText("Hello");
                alert("oRange1.isEqual(oRange2): " + oRange1.isEqual(oRange2));
                alert("oRange1.inRange(oRange2): " + oRange1.inRange(oRange2));
            }
        </script>
    </head>
    <body><p id="p1"><b>Hello</b> World</p>
        <input type="button" value="Use Ranges" onclick="useRanges()" />    
        <p><strong>Note:</strong> This example uses Internet Explorer ranges and will only work on Internet Explorer.</p>
    
    </body>
</html>
