/* ********************************************* AADHAAR ************************************************ */
  
.aadhaar-box { 
	margin: 7% auto;
}

.aadhaar-box-body {
	background: #fff;
	padding: 20px;
	border-top: 0;
	color: #666;
}
.aadhaar-logo .aadhaar-box-error-msg{
	border-top: 2px solid #3c8dbc;
	margin: 0px !important;
	padding: 5px 0px;
	font-size: 12px;
}
.aadhaarUIDNumber {
	font-size: 18px;
	font-weight: bold;
}

.aadhaar-logo {
	border-bottom: 2px solid #3c8dbc;
	background: #fff;
	text-align: center;
}
 
.aadhaar-box-msg {
	font-size: 16px;
	font-weight: 600;
	margin: 0;
	text-align: center;
	padding: 0 20px 20px 20px;
}

.aadhaar .form-control {
	height: 35px !important;
}

.aadhaar label.error{
	margin-top: -15px !important;
}

.aadhaar-box-error-msg {
	color: red;
	text-align: center;
}

.aadhaar .form-group {
	margin-bottom: 15px;
}

.aadhaar .fieldcontain .property-label {
	float: left;
	font-weight: 600;
	width: 45%;
	margin-right: 5%;
}
.aadhaar .aadhaar-box-fotter{
	margin-top: 15px;
}
form .fa-aadhaar{
	padding: 8px 5px 0px 0px;
}
.aadhaarUIDNumber::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 12px;
}
.aadhaarUIDNumber::-moz-placeholder { /* Firefox 19+ */
  font-size: 12px;
}
.aadhaarUIDNumber:-ms-input-placeholder { /* IE 10+ */
  font-size: 12px;
}
.aadhaarUIDNumber:-moz-placeholder { /* Firefox 18- */
   font-size: 12px;
}
.aadhaar-box-success-msg{
	color: green;
	text-align: center;
}
.aadhaarUIDNumber-display{
	border: none;
	/* background: #e7b01366; */
}
/* ********************************************* END ************************************************ */