<html>
    <head>
        <title>Debug Example</title>
        <script type="text/javascript">
        
                function divide(iNum1, iNum2) {
                    if (arguments.length != 2) {
                        throw new Error("divide() requires two arguments.");
                    } else if (typeof iNum1 != "number" || typeof iNum2 != "number") {
                        throw new Error("divide() requires two numbers for arguments.");
                    }
                
                    return iNum1.valueOf() / iNum2.valueOf();
                }


                
                alert(divide("a"));


        </script>
    </head>
    <body>
        <p>This page throws a custom JavaScript error.</p>
    </body>
</html>
