.container{min-height:100px !important; max-width:100% !important; background-color:#12186b !important;}
.round { border-radius: 50px !important; box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; border-color: #28a745!important;}


.form-control{ min-height: 45px !important;}
fieldset{ margin: 0; padding: 0; border: 0; }
input { display: block;	width: 100%; height: 2.em; padding: 10px 8px; border: 0; border-radius: 0; font-size: 24px; font-weight: 500; line-height: 1; background: rgba(255, 255, 255, 0.97); color: #000000; outline: 0;  -webkit-appearance: none; -moz-appearance: none; appearance: none; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}
.texting-in fieldset { position: relative;}
.texting-in label{position: absolute;top: 7px ;padding-left:30px ;font: 18px thin ;left: 5px;color: #000000;font-family:serif;font-size: 20px ;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0) ;-webkit-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out ;}
.texting-in label.ml {position: absolute;top: 7px;padding-left:30px;font: 25px thin;left: 5px;color: #000000;font-family:"Rachana";font-size: 25px;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);-webkit-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
.texting-in textarea[data-empty="false"], .texting-in textarea:valid, .texting-in textarea:focus,.texting-in input[data-empty="false"], .texting-in input:valid, .texting-in input:focus { padding: 22px 8px 5px;}
.texting-in textarea:focus, .texting-in input:focus { outline: 0;background: white;}
.texting-in textarea:valid + label , .texting-in textarea[data-empty="false"] + label, .texting-in textarea:focus + label , .texting-in input:valid + label , .texting-in input[data-empty="false"] + label, .texting-in input:focus + label {color: #000000;/* font-weight: 300;*/font-size: 12px;-webkit-transform: translate3d(0, -10px, 0);transform: translate3d(0, -5px, 0);}
.texting-in textarea:valid + label.ml , .texting-in textarea[data-empty="false"] + label.ml, .texting-in textarea:focus + label.ml, .texting-in input:valid + label.ml , .texting-in input[data-empty="false"] + label.ml, .texting-in input:focus + label.ml {color: #000000;/* font-weight: 300;*/font-size: 14px;-webkit-transform: translate3d(0, -10px, 0);transform: translate3d(0, -5px, 0);}
select{font-family:serif;font-size: 35px ;font-weight: 500;font: 25px thin;}
.white, .black{font-family:serif;font-size: 35px ;font-weight: 500;font: 25px thin;}
.white{color: white;}
.ml{font-family:"Rachana";font-size: 25px;}
/*

.head-logo{width:250px; border: 1px solid red;}

.round { border-radius: 50px !important; box-shadow: 0 .5rem 1rem rgba(1,1,1,.15)!important; border-color: #28a745!important;}
.round-curve{border-radius: 22px !important; box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; border-color: #28a745!important;}

.row{margin-right:0 !important;margin-left:0 !important;}
/*
.bg-gold{background-color:#12186b !important}
*//*
a.bg-gold:focus,a.bg-gold:hover,button.bg-gold:focus,button.bg-gold:hover{background-color:#d9b800 !important;}
.bg-white{background-color:#FFFFFF !important}

.navbar {padding: .5rem .5rem !important;}
.navbar-dark .navbar-nav .nav-link { color: #ffffff;}
.navbar-gold .navbar-brand:focus,.navbar-gold .navbar-brand:hover{color:rgba(252, 255, 253, .9)}
.navbar-gold .navbar-nav .nav-link{color:white;text-shadow: 2px 2px 5px black, 0 0 0.2em black, 0 0 0.2em black;}
.navbar-gold .navbar-nav .nav-link:focus,.navbar-gold .navbar-nav .nav-link:hover{color:white;}
.navbar-gold .navbar-nav .nav-link.disabled{color:rgba(0,0,0,.3)}
.navbar-gold .navbar-nav .active>.nav-link,.navbar-gold .navbar-nav .nav-link.active,.navbar-gold .navbar-nav .nav-link.show,.navbar-gold .navbar-nav .show>.nav-link{color:white;}
.navbar-gold .navbar-toggler{color:rgba(1,1,1,.5);border-color: #b3d7ff;}
.navbar-gold .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgb(252, 255, 253)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}
.navbar-gold .navbar-text{color:rgba(0,0,0,.5)}
.navbar-gold .navbar-text a{color:rgba(0,0,0,.9)}
.navbar-gold .navbar-text a:focus,.navbar-gold .navbar-text a:hover{color:rgba(0,0,0,.9);}
.navbar>navbar-brand, .col-12>navbar>navbar-brand{width: 50px;position: absolute; top: 0px; border: 3px solid green;}


