body{ background-color:#ffffff; align-content: center;}

/*.bg-dark {background-color: #ffffff!important;}*/
.navbar-dark .navbar-nav .nav-link { color: #ffffff;}
.col-sm-12>navbar>navbar-brand, .col-12>navbar>navbar-brand{width: 50px;}
.container{ max-width:100% !important; padding: 0 !important;}
.head-logo{width:250px;}
.foot-logo{max-width: 70px !important;}
.bg-drk-cyn{background-color: #008060; color: #ffffff;}
.text-drk-cyn{color: #008060 !important;}

.tooltip {position: relative;display: inline-block;border-bottom: 1px dotted black;}
.tooltip .tooltiptext {visibility: hidden; width: 120px; background-color: #555; color: #fff; text-align: center; border-radius: 6px; padding: 5px 0; position: absolute; z-index: 1; bottom: 125%; left: 50%;
margin-left: -60px; opacity: 0; transition: opacity 0.3s;}
.tooltip .tooltiptext::after {content: "";position: absolute;top: 100%;left: 50%;margin-left: -5px;border-width: 5px;border-style: solid;border-color: #555 transparent transparent transparent;}
.tooltip:hover .tooltiptext {visibility: visible;opacity: 5;padding:20px;font-size: 35px;}

.round{ border-radius: 50px !important;}
.round-curve{ border-radius: 20px !important;}
/*.modal-header {padding: 2rem 2rem!important; border-bottom: 1px solid #000000!important;}*/
.modal{padding-top: 100px !important;}
.modal-header, h4, .close {background-color: #5cb85c; color:white !important;border-top-left-radius: 20px !important;border-top-right-radius: 20px !important;text-align: center;font-size: 30px;}
.modal-header{margin-left: 0 !important;}

.land-img{width: 10%; margin-top: 20%;margin-left: 45%;}
.land-img:hover{-webkit-animation: rotation .9s infinite linear;}@-webkit-keyframes rotation {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(359deg);}}
.banner-img {width: 100%;}
.nav-item:hover{/*background-color:darkgrey;*/ border: 1px #4101a8 blue; min-width: 150px; text-align: center; padding: 5px; box-shadow: 3px 3px #4101a8; border-radius: 50px; }

.border{border-width: 5px !important; border-color: white !important;}

.cooper{font-family: "Cooper Black", "Uroob","Rachana", serif; text-shadow: 2px 2px 1px #ffffff, 2px 2px 40px #000000;font-size: 45px;}
.Rachana{font-family: "Rachana", serif; font-size: 22px; text-align: justify; text-justify: inter-word;}
@font-face {font-family: "Uroob"; src:url(http://www.sahayikendra.com/fonts/Uroob.ttf);}
@font-face {font-family: "Cooper Black"; src:url(http://www.sahayikendra.com/fonts/Cooper Black Regular.ttf);}
@font-face {font-family: "Rachana"; src:url(http://www.sahayikendra.com/fonts/Rachana.ttf);}


