<html>
    <head>
        <title>Select Text Example</title>
        <script type="text/javascript" src="formutil.js"></script>
    </head>
    <body onload="FormUtil.setTextboxes()">
        <input type="text" size="12" id="txt1" value="initial value" /><br />
        <input type="text" size="12" id="txt1" value="another value" /><br />
        <input type="text" size="12" id="txt1" value="yet another value" /><br />
        <input type="text" size="12" id="txt1" value="and another value" /><br />
        <p>Try clicking or tabbing to each textbox. All the text will be selected.</p>
    </body>
</html>
